traefik/tests/container-config_test.yaml (before)
suite: Main Container configuration
templates:
  - deployment.yaml
tests:
  - it: should have the default Docker image when no value is specified
    asserts:
      - equal:
          path: spec.template.spec.containers[0].image
          value: traefik:2.1.3
  - it: should change image when image.tag value is specified
    set:
      image:
        tag: v2.0.0-beta1
    asserts:
      - equal:
          path: spec.template.spec.containers[0].image
          value: traefik:v2.0.0-beta1
  - it: should change image when image.name value is specified
    set:
      image:
        name: containous/traefik
    asserts:
      - equal:
          path: spec.template.spec.containers[0].image
          value: containous/traefik:2.1.3

  - it: should have no resource limit by default
    asserts:
      - isNull:
          path: spec.template.spec.containers[0].resources
  - it: should have a custom resource limit when specified
    set:
      resources:
        requests:
          cpu: "100m"
          memory: "50Mi"
        limits:
          cpu: "300m"
          memory: "150Mi"
    asserts:
      - equal:
          path: spec.template.spec.containers[0].resources.requests.cpu
          value: "100m"
      - equal:
          path: spec.template.spec.containers[0].resources.requests.memory
          value: "50Mi"
      - equal:
          path: spec.template.spec.containers[0].resources.limits.cpu
          value: "300m"
      - equal:
          path: spec.template.spec.containers[0].resources.limits.memory
          value: "150Mi"

traefik/tests/container-config_test.yaml (after)
suite: Main Container configuration
templates:
  - deployment.yaml
tests:
  - it: should have the default Docker image when no value is specified
    asserts:
      - equal:
          path: spec.template.spec.containers[0].image
          value: traefik:2.2.0
  - it: should change image when image.tag value is specified
    set:
      image:
        tag: v2.0.0-beta1
    asserts:
      - equal:
          path: spec.template.spec.containers[0].image
          value: traefik:v2.0.0-beta1
  - it: should change image when image.name value is specified
    set:
      image:
        name: containous/traefik
    asserts:
      - equal:
          path: spec.template.spec.containers[0].image
          value: containous/traefik:2.2.0

  - it: should have no resource limit by default
    asserts:
      - isNull:
          path: spec.template.spec.containers[0].resources
  - it: should have a custom resource limit when specified
    set:
      resources:
        requests:
          cpu: "100m"
          memory: "50Mi"
        limits:
          cpu: "300m"
          memory: "150Mi"
    asserts:
      - equal:
          path: spec.template.spec.containers[0].resources.requests.cpu
          value: "100m"
      - equal:
          path: spec.template.spec.containers[0].resources.requests.memory
          value: "50Mi"
      - equal:
          path: spec.template.spec.containers[0].resources.limits.cpu
          value: "300m"
      - equal:
          path: spec.template.spec.containers[0].resources.limits.memory
          value: "150Mi"

traefik/tests/container-config_test.yaml (diff)
@@ -6,7 +6,7 @@ tests:
     asserts:
       - equal:
           path: spec.template.spec.containers[0].image
-          value: traefik:2.1.3
+          value: traefik:2.2.0
   - it: should change image when image.tag value is specified
     set:
       image:
@@ -22,7 +22,7 @@ tests:
     asserts:
       - equal:
           path: spec.template.spec.containers[0].image
-          value: containous/traefik:2.1.3
+          value: containous/traefik:2.2.0
 
   - it: should have no resource limit by default
     asserts:
